# Blog Post/Messaging application.
# Getting Started with Create React App.

## Install package using command `npm install`

## run the app using `npm start`

### then your app can run `localhost:3000`
![image](https://github.com/mvaibhav131/social-media-app/assets/98808183/8a26ac80-0956-472f-8e4a-da1494e2badd)
